<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">               

	        ul {
		        text-decoration: none;
		        list-style-type: none;
                margin-left: -45;
	        }

            b {
                float:left;
            }

            i {
                float:right;
                color:#70B2AA;
            }
	        
	        li:hover{
	            background: #FCFCE2;
	        }
	        
	        li {
	            border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
	            background: rgb(247, 251, 252);
		        width: 99%;
		        margin: 0;
		        border: 1px solid #C5D5DD;
		        padding: 5px;
		        font-size: 14px;
	        }
	        
	        moz-selection {
                text-shadow: none;
                background-color: rgba(65, 131, 196, 0.4);
            }
	        
	        body {
                font: 13px Helvetica, arial, freesans, clean, sans-serif;
                font-family: Helvetica, arial, freesans, clean, sans-serif;
                font-size: 13px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                line-height: 1.4;
            }
        </style>
       
        <script type="text/javascript" language="javascript">  
            function paraBaixo() {
            	document.getElementById('body').scrollTop = document.getElementById('body').scrollHeight;
            }
            function novoElemento(a) {
                var pTag = document.createElement("li");
                pTag.innerHTML = a;            
                document.getElementById("list").appendChild(pTag);
                paraBaixo();
            }
            function LimparLista() {
                lista = document.getElementById("list");
                lista.innerHTML = "";
            }
        </script>

    </head>
    <body id="body">
        <div id="container">
            <ul id="list">
            </ul>
        </div>
    </body>
</html>
    </body>
</html>
